<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Changes</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

</head> 
<body>

<div class="container-fluid" style="padding-top: 25px;">
    <div class="row">
        <div class="col-md-2 col-sm-0"></div>

        <div class="col-md-4 col-sm-6 product_headline">
            XXPRODUCT
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="input-group-lg">
                <input type="text" class="form-control" placeholder="Search for..." id="search_input">
            </div>
        </div>

        <div class="col-md-2 col-sm-0"></div>
    </div>
    <hr />
    <div class="row">
        <div class="col-md-2 col-sm-0"></div>
        <div class="col-md-8 col-sm-12 content">

            <!-- Content goes here via jquery -->
            
        </div>
        <div class="col-md-2 col-sm-0"></div>
    </div>
</div>


<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="example-data.js"></script>
<script src="script.js"></script>

</body>
</html>