.product_headline{
    font-size: 32px;
}

.version_wrapper{
    font-size: 24px;
    width: 100%;
    text-align: right;
    height: 24px;
    background-image: url("dash.png");
    line-height: 24px;
}

.version_hl{
    background-color: rgb(255, 255, 255);
    padding-left: 10px;
}

.art_wrapper{
    font-size: 30px;
    width: 100%;
}

.titel_wrapper{
    font-size: 20px;
    width: 100%;
    padding-left: 25%;
    text-indent: -5%;
    padding-bottom: 10px;
}

.feature{
    color: rgba(0, 150, 0, 1);
}

.bugfix{
    color: rgba(150, 50, 50, 1);
}

.cleanup{
    color: rgba(100, 100, 100, 1)
}

.task{
    color: rgba(255, 150, 0, 1);
}

.hidden{
    visibility: hidden;
} 

.media_content{
    border-style: solid;
    border-width: 1px;
    border-color: rgba(51, 122, 189, 0.62);;
    padding: 10px;
    margin-bottom: 16px;
    margin-left: 20%;
}

a.title_link, a.title_link:visited, a.title_link:active{
    text-decoration: none !important;
    color: rgba(10, 70, 230, 1) !important;
}

a.title_link:hover{
    text-decoration: underline !important;
    color: rgba(10, 70, 230, 1) !important;
}

body{
    margin-bottom: 30px;
}